PORT=4000
MFF_API_URL=http://localhost:3000/api
MFF_API_KEY=98765

MFF_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImVtYWlsIjoiYWRtaW5AZXhhbXBsZS5jb20iLCJpYXQiOjE3NDcyMTU1MTgsImV4cCI6MTc0NzIxOTExOH0.8Qd2FVMw31UFw36VG9LvMpkrk6aZZQ5Hh4YNzQagLAk