PORT=4000
MFF_API_URL=http://localhost:3000/api
MFF_API_KEY=98765

MFF_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImVtYWlsIjoiYWRtaW5AZXhhbXBsZS5jb20iLCJpYXQiOjE3NDcyMjI5NDMsImV4cCI6MTc0NzIyNjU0M30.uNZmDYoEv9BSj55hfeA4CK0iN4fpuEM7cXHQCSxgk-4