PORT=4000
MFF_API_URL=http://localhost:3000/api
MFF_API_KEY=98765

MFF_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImVtYWlsIjoiYWRtaW5AZXhhbXBsZS5jb20iLCJpYXQiOjE3NDcyMDc5ODgsImV4cCI6MTc0NzIxMTU4OH0.nFB-73WliCX5CUVS0KSlpb72r-iYEJZwd5ddEUiR_94